plugins {
  id "com.github.node-gradle.node" version "${nodeGradlePluginVersion}"
}

apply plugin: 'java'

task buildClient(type: NpmTask) {
  dependsOn npmInstall
  args = ['run', 'build', 'usermgmt-client', '--prod']
}

build.dependsOn buildClient

// Clean task
task removeDist(type: Delete) {
  delete "dist"
}
clean.dependsOn removeDist
