plugins {
  id "com.github.node-gradle.node" version "${nodeGradlePluginVersion}"
}

task buildClient(type: NpmTask) {
  dependsOn npmInstall
  args = ['run', 'build', 'usermgmt-client', '--prod',  '--', '--base-href=/usermgmt/']
}

build.dependsOn buildClient

// Clean taskF
task removeDist(type: Delete) {
  delete "dist"
}
clean.dependsOn removeDist
