# quarkus-ng-k8s

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
client/: Dockerfile  README.md  angular.json  build.gradle  nginx.config  nx.json  package-lock.json  package.json  tsconfig.base.json
client/apps/stock-client/: jest.config.js
client/apps/stock-client-e2e/: cypress.json
client/apps/stock-client-e2e/src/integration/: app.spec.ts
client/apps/stock-client/src/: index.html  styles.scss
client/apps/stock-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
client/apps/stock-client/src/app/edit/: edit.component.html  edit.component.ts
client/apps/stock-client/src/app/list/: list.component.html  list.component.ts
client/apps/stock-client/src/app/navigation/: navigation.component.scss  navigation.component.ts
client/apps/usermgmt-client/: jest.config.js
client/apps/usermgmt-client-e2e/: cypress.json
client/apps/usermgmt-client-e2e/src/integration/: app.spec.ts
client/apps/usermgmt-client/src/: index.html  styles.scss
client/apps/usermgmt-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/apps/usermgmt-client/src/app/delete-modal/: delete-modal.component.html  delete-modal.component.ts
client/apps/usermgmt-client/src/app/edit/: edit.component.html  edit.component.ts
client/apps/usermgmt-client/src/app/list/: list.component.html  list.component.scss  list.component.ts
client/apps/usermgmt-client/src/app/model/: User.ts
client/apps/usermgmt-client/src/app/navigation/: navigation.component.html
client/apps/usermgmt-client/src/app/service/: notification.service.ts  user-mgmt.service.ts  usermgmt.service.spec.ts  usermgmt.service.ts
client/apps/usermgmt-client/src/app/toast/: toast.component.html  toast.component.ts
client/apps/usermgmt-client/src/assets/: _buttons.scss
usermgmt-server/: README.md  build.gradle
usermgmt-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-distroless
usermgmt-server/src/main/java/com/techtalksteve/usermgmt/entity/: User.java
usermgmt-server/src/main/java/com/techtalksteve/usermgmt/repository/: UserRepository.java
usermgmt-server/src/main/java/com/techtalksteve/usermgmt/rest/: UserResource.java
usermgmt-server/src/main/resources/: application.yml  import.sql  requests.http
