org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m

group=com.techtalksteve.usermanagement
version=0.0.1-SNAPSHOT

nodeVersion=12.16.3
npmVersion=6.14.3
nodeGradlePluginVersion=3.1.0

quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.4.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.1.4.Final
lombokVersion=1.18.20
assertJVersion=3.20.2
apacheCommonsVersion=3.12.0